# geo-reverse-service

./: README.md  pom.xml
src/main/java/com/jbellic/geo/reverse/: GeoReverseServiceApplication.java
src/main/java/com/jbellic/geo/reverse/service/config/: AppConfig.java
src/main/java/com/jbellic/geo/reverse/service/geocode/controller/: GeoCodeController.java
src/main/java/com/jbellic/geo/reverse/service/geocode/domain/: GeoLocationCellMap.java  GeoLocationData.java
src/main/java/com/jbellic/geo/reverse/service/geocode/service/: GeoCodeService.java  IndexReadService.java  IndexWriteService.java
src/main/java/com/jbellic/geo/reverse/service/geocode/utils/: DistanceComparator.java  GeoUtils.java  IoUtils.java
src/main/java/com/jbellic/geo/reverse/service/serialization/: DefaultKryoContext.java  KryoClassRegistrator.java  KryoContext.java
src/main/resources/: application.yml
src/main/resources/data/: admin2Codes.txt
